{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Secret": "this-is-a-placeholder-secret-key-change-me-32chars-min",
        "Issuer": "ProductManagement",
        "Audience": "ProductManagementUsers"
    }

}